0.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: blue;
            background-position:center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
       .calculator{
               width:332px;
               margin:auto;
               height:auto;
               background-color: #181616;
               padding: 10px;
               border-radius: 20px;
        }
        input[type=text] {
            width: 313px;
            padding:15px;
            font: size 30px;
            font-weight:bold;
            margin-top:20;
        }
        input[type=button] {
            width:75px;
            padding:10px;
            height:50px;
            font-size:22px;
            font-weight:bold;
            border-radius:20px;
        }
        #del{
            width:99.5%;
        }
        .btn:hover{
            background-color:black;
            cursor:pointer;
        }
</style>
</head>
<body>
    <div class="calculator">
        <form name="cal">
        <input type="text" name="display">
        <br><br>
        <input type="button" value="1" onclick="cal.display.value+='1'" style="background-color: aqua;">
        <input type="button" value="2" onclick="cal.display.value+='2'" style="background-color:yellow;">
        <input type="button" value="3" onclick="cal.display.value+='3'" style="background-color:salmon;">
        <input type="button" value="+" onclick="cal.display.value+='+'" style="background-color:olive;">
        <br><br>
        <input type="button" value="4" onclick="cal.display.value+='4'" style="background-color:lavender;">
        <input type="button" value="5" onclick="cal.display.value+='5'" style="background-color:magenta;">
        <input type="button" value="6" onclick="cal.display.value+='6'" style="background-color:darksalmon;">
        <input type="button" value="-" onclick="cal.display.value+='-'" style="background-color:darkmagenta;">
        <br><br>
        <input type="button" value="7" onclick="cal.display.value+='7'"style="background-color: blue;">
        <input type="button" value="8" onclick="cal.display.value+='8'" style="background-color:green;">
        <input type="button" value="9" onclick="cal.display.value+='9'" style="background-color:chartreuse;">
        <input type="button" value="*" onclick="cal.display.value+='*'" style="background-color:blueviolet;">
        <br><br>
        <input type="button" value="0" onclick="cal.display.value+='0'" style="background-color:cyan;">
        <input type="button" value="/" onclick="cal.display.value+='/'" style="background-color:chocolate;">
        <input type="button" value="%" onclick="cal.display.value+='%'" style="background-color:cadetblue;">
        <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
        <br><br>
        <input type="button" value="DELETE" onclick="cal.display.value=''" id="del" style="background-color:red;">
        </form>    
    </div>
</body>
</html>